GEMINI_API_KEY=your_api_key_here
PROJECT_ROOT=.

GOOGLE_TTS_API_KEY=your_api_key_here


TELEGRAM_BOT_TOKEN=your_api_key_here
# TELEGRAM_WEBHOOK_URL="https://yourdomain.com/webhook"
TELEGRAM_POLLING=true